<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydatabase@localhost" uuid="6fc983e3-e281-4379-9206-8558b538f85f">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydatabase"/>
      <table id="2" parent="1" name="employee"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="numberOfHoursPerMonth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="overtime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="salary">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="10" parent="2" name="salaryPerHour">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>